# PROGRAPHY_ANDROID

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/agvber/prography_android/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/agvber/prography_android/: HiltPreviewActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agvber/prography_android/: MainActivity.kt  PrographyApplication.kt  PrographyNavHost.kt
app/src/main/java/com/agvber/prography_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/agvber/prography_android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/agvber/convention/: ConfigureKotlin.kt  VersionCatalog.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/agvber/common/: Result.kt
core/common/src/main/java/com/agvber/common/coroutine/: AppDispatchers.kt
core/common/src/main/java/com/agvber/common/coroutine/di/: DispatchersModule.kt
core/common/src/main/java/com/agvber/core/common/: Result.kt
core/common/src/main/java/com/agvber/core/common/coroutine/: AppDispatchers.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/agvber/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/agvber/core/data/di/: DataViewModelModule.kt
core/data/src/main/java/com/agvber/core/data/mapper/: PhotoDetailMapper.kt  PhotoMapper.kt
core/data/src/main/java/com/agvber/core/data/paging/: PhotoPagingSource.kt
core/data/src/main/java/com/agvber/core/data/repository/: BookmarkRepository.kt  PhotoRepository.kt
core/data/src/main/java/com/agvber/core/data/usecase/: BookmarkPhotoDetailUseCaseImpl.kt  GetBookmarkPhotoDetailUseCaseImpl.kt  GetBookmarkPhotosUseCaseImpl.kt  GetPhotoDetailUseCaseImpl.kt  GetPhotosUseCaseImpl.kt  GetRandomPhotosUseCaseImpl.kt  UnBookmarkPhotoDetailUseCaseImpl.kt
core/data/src/main/java/com/agvber/data/di/: DataModule.kt
core/data/src/main/java/com/agvber/data/repository/: BookmarkRepository.kt  PhotoRepository.kt
core/data/src/test/java/com/agvber/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/agvber/database/: DatabaseReadWriteTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/java/com/agvber/core/database/: AppDatabase.kt  StringListTypeConverter.kt
core/database/src/main/java/com/agvber/database/: AppDatabase.kt  StringListTypeConverter.kt
core/database/src/main/java/com/agvber/database/dao/: BookmarkDao.kt
core/database/src/main/java/com/agvber/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/agvber/database/model/: BookmarkEntity.kt
core/database/src/test/java/com/agvber/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/agvber/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/agvber/core/designsystem/: AnimationShimmerLoading.kt  Modifier.kt  previewPlacholder.kt
core/designsystem/src/main/java/com/agvber/designsystem/: AnimationShimmerLoading.kt  Modifier.kt  previewPlacholder.kt
core/designsystem/src/main/java/com/agvber/designsystem/component/: AppBar.kt  CircleProgressIndicator.kt  ItemTitleLayout.kt  NavigationBar.kt  PhotoCardView.kt  RandomPhotoCardView.kt
core/designsystem/src/main/java/com/agvber/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_download.xml  ic_info_black.xml
core/designsystem/src/test/java/com/agvber/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/agvber/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/agvber/domain/: GetBookmarkPhotosUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
core/domain/src/test/java/com/agvber/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/agvber/model/: BookmarkPhoto.kt  Fake.kt  Photo.kt  PhotoDetail.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/agvber/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/agvber/core/network/: NetworkDataSource.kt
core/network/src/main/java/com/agvber/network/: NetworkDataSource.kt
core/network/src/main/java/com/agvber/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/agvber/network/model/: NetworkContentFilter.kt  NetworkOrderBy.kt  NetworkOrientation.kt  PhotoDetailResponse.kt  PhotosResponse.kt  PhotosResponseData.kt  RandomPhotosResponse.kt
core/network/src/main/java/com/agvber/network/retrofit/: NetworkService.kt  RetrofitService.kt
core/network/src/test/java/com/agvber/network/: ExampleUnitTest.kt  NetworkTest.kt  utils.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/agvber/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/agvber/core/ui/: SkeletonLoadingLayout.kt
core/ui/src/main/java/com/agvber/ui/: SkeletonLoadingLayout.kt
core/ui/src/test/java/com/agvber/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/agvber/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/agvber/home/: HomeNaviation.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/agvber/home/: ExampleUnitTest.kt
feature/photodetail/: build.gradle.kts
feature/photodetail/src/main/java/com/agvber/photodetail/: PhotoDetailNavigation.kt  PhotoDetailScreen.kt  PhotoDetailViewModel.kt
feature/randomphoto/: build.gradle.kts
feature/randomphoto/src/main/java/com/agvber/randomphoto/: RadomPhotoScreen.kt  RandomPhotoNaivation.kt  RandomPhotoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
